.services__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

@media screen and (max-width: 800px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .services__card {
        margin-bottom: 1rem;
    }
}

.secTitle {
    margin-bottom: 1.5rem;
}

.services__card {
    text-align: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color: rgba(205, 129, 255, 0.726);
    box-shadow: 0px 5px 20px 0px rgb(205, 129, 255 / 50%);
}

.services__card:nth-child(2) {
    background-color: rgba(255, 129, 249, 0.726);
    box-shadow: 0px 5px 20px 0px rgb(255, 129, 249 / 50%);
}

.services__card:nth-child(3) {
    background-color: rgb(255, 129, 135, 0.726);
    box-shadow: 0px 5px 20px 0px rgb(255, 129, 135 / 50%);
}

.services__card:nth-child(4) {
    background-color: rgb(250, 183, 121, 0.726);
    box-shadow: 0px 5px 20px 0px rgb(250, 183, 121 / 50%);
}

.services__img {
    width: 75px;
    margin-bottom: 1.2rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #313131;
}

.services__description {
    color: #494949;
}